@background-color: white;
@color: black;

.btn{
  background-color: @background-color;
  color: @color;
  padding:10px;
  text-align: center;
  cursor:pointer;
  font-size: 20px;
  font-family:'sans-serif';
  width:200px;
  outline: none;
}
.button-changes{
  font-family:'cursive';
  background-color: black;
  color:white;
  border-radius: 10px;
  font-size: 25px;
}
.btn.btn-home:hover,.btn-about:hover,.btn-contactUs:hover{
  .button-changes();
}
h3 {
  &:extend(.extendParagraph, .something);
  color:red;
}
.extendParagraph{
  background: grey;
  font-style: italic;
  font-size:20px;
  padding:10px;
}
.something{
  background-color: yellow;
}
